spring.application.name=example

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.mustache.check-template-location=false

spring.threads.virtual.enabled=true

#gigachat.urls.auth=http://localhost:8081
#gigachat.urls.base=http://localhost:8081
gigachat.clientId=${GIGACHAT_CLIENT_ID}
gigachat.authorizationKey=${GIGACHAT_AUTH_KEY}
gigachat.scope=GIGACHAT_API_PERS
#gigachat.url.base=https://gigachat.devices.sberbank.ru

logging.group.mycustomgroup=ru.deevdenis.spring_boot_starter_gigachat
logging.level.mycustomgroup=DEBUG
