spring.application.name=example

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.mustache.check-template-location=false

spring.threads.virtual.enabled=true

#gigachat.urls.auth=http://localhost:8081
#gigachat.urls.base=http://localhost:8081
gigachat.clientId=${GIGACHAT_CLIENT_ID}
gigachat.authorizationKey=${GIGACHAT_AUTH_KEY}
gigachat.scope=GIGACHAT_API_PERS
#gigachat.url.base=https://gigachat.devices.sberbank.ru


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=denis
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=none

logging.group.mycustomgroup=ru.deevdenis.spring_ai_starter_gigachat
logging.level.mycustomgroup=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true